spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=QUIZ-SERVICE
